<!DOCTYPE html>
<html>
        <head>
            <title>Curriculo Fulano de Tal</title>
            <meta charset="utf-8">
        </head>
            <body>
                <hr>
                <img src="images/depositphotos_51405259-stock-illustration-male-avatar-profile-picture-use.jpg" width="120" height="120" title="Foto do fulano">
                <hr>
                <h1>
                    Nome Fulano de Tal
                </h1>
                <hr>
                <h2>Perfil</h2>
                <p>
                    Perfil Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <br> 
                    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <br>
                    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <br>
                    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <br>
                    &nsc;
                    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <br>
                    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <br>
                    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <br>
                    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <br>
                    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <br>
                </p>
                <hr>
                <p>
                    COMPETÊNCIAS: &nsc;
                    Programador HTML; &nsc;
                    Desenvolvimento FrontEnd; &nsc;
                    Bla; &nsc;
                    Bla; &nsc;
                    Bla; &nsc;
                </p>
                <hr>
                <p>

                </p>
            </body>
</html>